<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>JS-3+4</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/reset.css">
    </head>
    <body> 
		<form class="clockform" name=clockform>
			<input class="clear" name=clear type=button value="Clear" onclick="clearALL()">  
			<input class="clock" name=clock value="00:00:00.00">  
			<input class="start" id=start type=button value="Start/Pause" onclick="findTIME()"> 
		</form>
		<script src="js/script.js"></script>
    </body>
</html>